ALASKA, +1907
ALBANIA, +355
ALGERIA, +213
ANDORRA, +376
ANGOLA, +244
ANGUILLA, +1264
ANTIGUA AND BARBUDA, +1268
ARGENTINA, +54
ARMENIA, +374
ARUBA, +297
ASCENSION, +247
AUSTRALIA, +61
AUSTRIA, +43
AZERBAIJAN REPUBLIC, +994
AZORES, +351
BAHAMAS, +1242
BAHRAIN, +973
BANGLADESH, +880
BARBADOS (W.I), +1246
BELARUS, +375
BELGIUM, +32
BELIZE, +501
BENIN, +229
BERMUDA, +1441
BHUTAN, +975
BOLIVIA, +591
BOPUTATSWANA, +27
BOSNIA & HERZEGOVINA, +387
BOTSWANA REPUBLIC OF, +267
BRAZIL, +55
BRUNEI DARUSSALAM, +673
BULGARIA, +359
BURKINA FASO, +226
BURUNDI, +257
CAMBODIA, +855
CAMEROON, +237
CANADA, +1
CANARY ISLAND, +34
CAPE VERDE, +238
CAYMAN ISLAND, +1345
CENTRAL AFRICAN REP., +236
CHAD, +235
CHILE, +56
CHINA, +86
CHRISTMAS ISLAND, +-9103
CISKEI, +27
COCOS KEELING ISLAND, +672
COLOMBIA, +57
COMOROS, +269
CONGO, +242
COOK ISLAND, +682
COSTA RICA, +506
COTE D'IVOIRE, +225
CROATIA, +385
CUBA, +53
CYPRUS, +357
CZECH REPUBLIC, +420
DENMARK, +45
DIEGO GARCIA, +246
DJIBOUTI, +253
DOMINICAN REPUBLIC, +-766
DOMNICA ISLAND, +-766
ECUADOR, +593
EGYPT, +20
EL SALVADOR, +503
EQUATORIAL GUINEA, +240
ERITREA, +291
ESTONIA, +372
ETHIOPIA, +251
FALKLAND ISLAND, +500
FAROE ISLAND, +298
FIJI REPUBLIC, +679
FINLAND, +358
FR.GUINEA, +594
FR.POLYNESIA, +689
FRANCE, +33
GABONESE REPUBLIC, +241
GAMBIA, +220
GEORGIA, +995