<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="297.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.moderncontacts.controllers.CreateContactController">
   <content>
      <VBox fx:id="vbox" prefHeight="494.0" prefWidth="291.0">
         <children>
            <HBox prefHeight="52.0" prefWidth="291.0">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="45.0" onMouseClicked="#retroceder">
                     <image>
                        <Image url="@fotos/return.png" />
                     </image>
                  </ImageView>
                  <Label text="Crear Contacto">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="btnEm" mnemonicParsing="false" onMouseClicked="#crearContactEmp" text="Empresa">
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnPer" mnemonicParsing="false" onMouseClicked="#crearContactPerson" text="Persona">
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </content>
</ScrollPane>
