<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" alignment="TOP_CENTER" prefHeight="494.0" prefWidth="291.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #52daa4, #FFF);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.moderncontacts.controllers.CreateContact">
   <children>
      <ImageView fitHeight="31.0" fitWidth="27.0" onMouseClicked="#retroceder">
         <image>
            <Image url="@fotos/return.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <VBox.margin>
            <Insets bottom="20.0" right="200.0" top="20.0" />
         </VBox.margin>
      </ImageView>
      <Label text="Crear Contacto">
         <font>
            <Font name="Lato Bold" size="25.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="btnEm" mnemonicParsing="false" onMouseClicked="#crearContactEmp" style="-fx-background-color: #23323c;" text="Empresa" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="30.0" top="50.0" />
         </VBox.margin>
         <font>
            <Font name="Lato Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnPer" mnemonicParsing="false" onMouseClicked="#crearContactPerson" style="-fx-background-color: #23323c;" text="Persona" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="30.0" top="30.0" />
         </VBox.margin>
         <font>
            <Font name="Lato Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
   </children>
</VBox>
