<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="420.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.moderncontacts.PrimaryController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="13.0" prefWidth="560.0">
         <children>
            <VBox prefHeight="34.0" prefWidth="143.0">
               <children>
                  <Label text="Contactos">
                     <font>
                        <Font name="DejaVu Sans Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="68.0" prefWidth="247.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="57.0" onMouseClicked="#agregarContacto" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@fotos/create.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center; -fx-spacing: 20;">
         <children>
            <Circle fx:id="profilePic" fill="WHITE" radius="54.0" stroke="#449e24" strokeType="INSIDE" strokeWidth="0.0" />
            <HBox prefHeight="112.0" prefWidth="251.0">
               <children>
                  <VBox prefHeight="102.0" prefWidth="258.0">
                     <children>
                        <Label fx:id="username" prefHeight="57.0" prefWidth="258.0" text="Ada Lovelace">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font name="DejaVu Sans Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="userContactsAmount" prefHeight="48.0" prefWidth="258.0" text="420 contactos" textFill="#8a8a8a">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font name="DejaVu Sans Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <AnchorPane prefHeight="112.0" prefWidth="130.0">
               <children>
                  <ImageView fx:id="editProfile" fitHeight="36.0" fitWidth="40.0" layoutX="47.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/next-ltr.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="388.0" prefWidth="380.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="previousContact" fitHeight="70.0" fitWidth="44.0" onMouseClicked="#setPreviousContact" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/next-rtl.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </StackPane>
            <VBox alignment="CENTER" prefHeight="388.0" prefWidth="585.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #16A085,#F4D03F); -fx-background-radius: 20;">
               <children>
                  <Label fx:id="currentObservedContactName" text="Label" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Lato Semibold" size="33.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Label>
                  <Circle fx:id="currentObservedContactPic" fill="WHITE" radius="75.0" stroke="#80383800" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Circle>
               </children>
            </VBox>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="nextContact" fitHeight="47.0" fitWidth="47.0" onMouseClicked="#setNextContact" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/next-ltr.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
