<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="711.0" prefWidth="421.0" style="-fx-background-color: transparent;" stylesheets="@css/Scrollbar.css" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.moderncontacts.controllers.VerPerfil">
   <content>
      <VBox alignment="CENTER" fillWidth="false" prefWidth="409.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #52daa4, #FFF);">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="87.0" prefWidth="378.0" spacing="140.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="97.0" onMouseClicked="#retroceder" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/return.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="124.0" onMouseClicked="#borrarPerfil" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/delete-outline.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="124.0" onMouseClicked="#editarPerfil" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@fotos/edit.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Circle fx:id="profilePic" fill="#52d9a3" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Label fx:id="nombrePerfil" text="Profile Name" textAlignment="CENTER">
                     <font>
                        <Font name="Inter Bold" size="23.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="37.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/baseline-phone.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" spacing="12.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="Celulares" textFill="#464646">
                           <font>
                              <Font name="Lato Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="numeros" style="-fx-font-style: cambria;" text="Números">
                           <font>
                              <Font name="Lato Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </VBox>
                  <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@images/outline-email.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" spacing="12.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="Emails" textFill="#464646">
                           <font>
                              <Font name="Lato Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="emails" style="-fx-font-style: cambria;" text="Todos Emails">
                           <font>
                              <Font name="Lato Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </VBox>
                  <ImageView fitHeight="55.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@fotos/locate.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" spacing="12.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="Direcciones" textFill="#464646">
                           <font>
                              <Font name="Lato Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="direcciones" style="-fx-font-style: cambria;" text="Todas direcciones">
                           <font>
                              <Font name="Lato Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </VBox>
                  <ImageView fitHeight="55.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@fotos/fecha.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" spacing="12.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label text="Fechas" textFill="#464646">
                           <font>
                              <Font name="Lato Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="fechas" style="-fx-font-style: cambria;" text="Todas fechas">
                           <font>
                              <Font name="Lato Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </VBox>
                  <ImageView fitHeight="53.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@fotos/redes.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" spacing="12.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label text="Redes" textFill="#464646">
                           <font>
                              <Font name="Lato Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="redes" style="-fx-font-style: cambria;" text="Todas redes" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Lato Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="50.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
