<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="420.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.moderncontacts.VerPerfil">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="711.0" prefWidth="421.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="713.0" prefWidth="409.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="87.0" prefWidth="419.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="55.0" fitWidth="83.0" onMouseClicked="#retroceder" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@fotos/return.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="87.0" prefWidth="222.0">
                                 <children>
                                    <ImageView fx:id="fotoPerfil" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@fotos/profile.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="nombrePerfil" style="-fx-font-weight: bold; -fx-font-family: cambria math; -fx-font-style: italic; -fx-font-size: 16;" text="Profile Name" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="60.0" fitWidth="54.0" onMouseClicked="#borrarPerfil" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@fotos/delete.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="92.0" prefWidth="56.0">
                                 <children>
                                    <ImageView fitHeight="58.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@fotos/celular.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox prefHeight="100.0" prefWidth="362.0">
                                 <children>
                                    <HBox prefHeight="74.0" prefWidth="362.0">
                                       <children>
                                          <Label style="-fx-font-family: cambria; -fx-font-style: italic; -fx-font-size: 16;" text="Celulares" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="numeros" style="-fx-font-style: cambria;" text="Números" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="92.0" prefWidth="56.0">
                                 <children>
                                    <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@fotos/email.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox prefHeight="100.0" prefWidth="362.0">
                                 <children>
                                    <HBox prefHeight="74.0" prefWidth="362.0">
                                       <children>
                                          <Label style="-fx-font-family: cambria; -fx-font-style: italic; -fx-font-size: 16;" text="Emails" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="emails" style="-fx-font-style: cambria;" text="Todos Emails" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="92.0" prefWidth="56.0">
                                 <children>
                                    <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@fotos/locate.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox prefHeight="100.0" prefWidth="362.0">
                                 <children>
                                    <HBox prefHeight="74.0" prefWidth="362.0">
                                       <children>
                                          <Label style="-fx-font-family: cambria; -fx-font-style: italic; -fx-font-size: 16;" text="Direcciones" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="direcciones" style="-fx-font-style: cambria;" text="Todas direcciones" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="92.0" prefWidth="56.0">
                                 <children>
                                    <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@fotos/fecha.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox prefHeight="100.0" prefWidth="362.0">
                                 <children>
                                    <HBox prefHeight="74.0" prefWidth="362.0">
                                       <children>
                                          <Label style="-fx-font-family: cambria; -fx-font-style: italic; -fx-font-size: 16;" text="Fechas" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="fechas" style="-fx-font-style: cambria;" text="Todas fechas" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="92.0" prefWidth="56.0">
                                 <children>
                                    <ImageView fitHeight="68.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@fotos/redes.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox prefHeight="100.0" prefWidth="362.0">
                                 <children>
                                    <HBox prefHeight="74.0" prefWidth="362.0">
                                       <children>
                                          <Label style="-fx-font-family: cambria; -fx-font-style: italic; -fx-font-size: 16;" text="Redes" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="redes" style="-fx-font-style: cambria;" text="Todas redes" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</FlowPane>
